<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="167.5dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="150.5dp"
        android:layout_marginBottom="51.0dp" />
    <Button
        android:text="Novo por aqui?"
        android:layout_width="348.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="0.0dp" />
    <Button
        android:layout_width="348.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="20.0dp"
        android:text="Não" />
</LinearLayout>